FROM arm32v7/elixir:1.8-slim

RUN apt-get update && \
    apt-get install -y build-essential inotify-tools masscan \
    git autoconf automake gettext autopoint libtool make g++ \
    texinfo curl

ENV ROOT_HOME /root

WORKDIR ${ROOT_HOME}
RUN git clone https://github.com/emcrisostomo/fswatch.git

WORKDIR ${ROOT_HOME}/fswatch
RUN ./autogen.sh && \
    ./configure && \
    make -j

WORKDIR /vaporator
COPY . .

ENV MIX_ENV=prod

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    mix deps.compile
